# You should create .env file with only one variable like in this file
# The value should one of the "test" "dev" "prod"
# And all another variables you should declare respectively inside .test.env, .dev.env or .prod.env

NODE_ENV=test
